{
  "readableLineLength": false,
  "showLineNumber": true,
  "spellcheck": false,
  "smartIndentList": false,
  "useTab": false,
  "newLinkFormat": "relative",
  "trashOption": "none",
  "useMarkdownLinks": true,
  "alwaysUpdateLinks": true
}